{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DB_CONNEC_STR": "Server=localhost,1433;Initial Catalog=BDReportes;Persist Security Info=True;User ID=reportesdb;Password=123456;TrustServerCertificate=True",
  "AllowedHosts": "*"
}
